Proc style() : GraphStyle
	PauseUpdate; Silent 1		// modifying window...

LoadWave/G/D/W/E=1 ZGGEV1D.dat
LoadWave/G/D/W//E=1 ZGGEV1D2.dat


Gx=5
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10 vs wave0
Display wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21 vs wave11


Gx=21
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42 vs wave0
Display wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62,wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85 vs wave43

Gx=31
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42,wave43,wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62 vs wave0
Display wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85,wave86,wave87,wave88,wave89,wave90,wave91,wave92,wave93,wave94,wave95,wave96,wave97,wave98,wave99,wave100,wave101,wave102,wave103,wave104,wave105,wave106,wave107,wave108,wave109,wave110,wave111,wave112,wave113,wave114,wave115,wave116,wave117,wave118,wave119,wave120,wave121,wave122,wave123,wave124,wave125 vs wave63


Gx=101
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42,wave43,wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62,wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85,wave86,wave87,wave88,wave89,wave90,wave91,wave92,wave93,wave94,wave95,wave96,wave97,wave98,wave99,wave100 vs wave0;DelayUpdate
AppendToGraph wave101,wave102,wave103,wave104,wave105,wave106,wave107,wave108,wave109,wave110,wave111,wave112,wave113,wave114,wave115,wave116,wave117,wave118,wave119,wave120,wave121,wave122,wave123,wave124,wave125,wave126,wave127,wave128,wave129,wave130,wave131,wave132,wave133,wave134,wave135,wave136,wave137,wave138,wave139,wave140,wave141,wave142,wave143,wave144,wave145,wave146,wave147,wave148,wave149,wave150,wave151,wave152,wave153,wave154,wave155,wave156,wave157,wave158,wave159,wave160,wave161,wave162,wave163,wave164,wave165,wave166,wave167,wave168,wave169,wave170,wave171,wave172,wave173,wave174,wave175,wave176,wave177,wave178,wave179,wave180,wave181,wave182,wave183,wave184,wave185,wave186,wave187,wave188,wave189,wave190,wave191,wave192,wave193,wave194,wave195,wave196,wave197,wave198,wave199,wave200 vs wave0; AppendToGraph wave201,wave202 vs wave0
Display wave204,wave205,wave206,wave207,wave208,wave209,wave210,wave211,wave212,wave213,wave214,wave215,wave216,wave217,wave218,wave219,wave220,wave221,wave222,wave223,wave224,wave225,wave226,wave227,wave228,wave229,wave230,wave231,wave232,wave233,wave234,wave235,wave236,wave237,wave238,wave239,wave240,wave241,wave242,wave243,wave244,wave245,wave246,wave247,wave248,wave249,wave250,wave251,wave252,wave253,wave254,wave255,wave256,wave257,wave258,wave259,wave260,wave261,wave262,wave263,wave264,wave265,wave266,wave267,wave268,wave269,wave270,wave271,wave272,wave273,wave274,wave275,wave276,wave277,wave278,wave279,wave280,wave281,wave282,wave283,wave284,wave285,wave286,wave287,wave288,wave289,wave290,wave291,wave292,wave293,wave294,wave295,wave296,wave297,wave298,wave299,wave300,wave301,wave302,wave303 vs wave203;DelayUpdate
AppendToGraph wave304,wave305,wave306,wave307,wave308,wave309,wave310,wave311,wave312,wave313,wave314,wave315,wave316,wave317,wave318,wave319,wave320,wave321,wave322,wave323,wave324,wave325,wave326,wave327,wave328,wave329,wave330,wave331,wave332,wave333,wave334,wave335,wave336,wave337,wave338,wave339,wave340,wave341,wave342,wave343,wave344,wave345,wave346,wave347,wave348,wave349,wave350,wave351,wave352,wave353,wave354,wave355,wave356,wave357,wave358,wave359,wave360,wave361,wave362,wave363,wave364,wave365,wave366,wave367,wave368,wave369,wave370,wave371,wave372,wave373,wave374,wave375,wave376,wave377,wave378,wave379,wave380,wave381,wave382,wave383,wave384,wave385,wave386,wave387,wave388,wave389,wave390,wave391,wave392,wave393,wave394,wave395,wave396,wave397,wave398,wave399,wave400,wave401,wave402,wave403 vs wave203; AppendToGraph wave404,wave405 vs wave203


ModifyGraph/W=Graph0/W=Graph0/Z width=141.732,height=340.157
ModifyGraph/W=Graph0/Z mode=2
ModifyGraph/W=Graph0/Z lSize=1.5
ModifyGraph/W=Graph0/Z tick=2
ModifyGraph/W=Graph0/Z mirror=1
ModifyGraph/W=Graph0/Z font="Times New Roman"
ModifyGraph/W=Graph0/Z minor=1
ModifyGraph/W=Graph0/Z fSize=14
ModifyGraph/W=Graph0/Z lblMargin(left)=12,lblMargin(bottom)=11
ModifyGraph/W=Graph0/Z standoff=0
ModifyGraph/W=Graph0/Z notation=1
ModifyGraph/W=Graph0/Z lblLatPos=-1
ModifyGraph/W=Graph0/Z ZisZ=1
ModifyGraph/W=Graph0/Z zapTZ=1
Label/W=Graph0/Z left "\\Z14\\F'Times New Roman'Frequency (Hz)"
Label/W=Graph0/Z bottom "\\Z14\\F'Times New Roman'k\\Bx\\M\\Z14D"
SetAxis/W=Graph0/Z left 0,12000
SetAxis/W=Graph0/Z bottom 0,3.1415927

ModifyGraph/W=Graph1/W=Graph1/Z width=141.732,height=340.157
ModifyGraph/W=Graph1/Z mode=2
ModifyGraph/W=Graph1/Z lSize=1.5
ModifyGraph/W=Graph1/Z tick=2
ModifyGraph/W=Graph1/Z mirror=1
ModifyGraph/W=Graph1/Z font="Times New Roman"
ModifyGraph/W=Graph1/Z minor=1
ModifyGraph/W=Graph1/Z fSize=14
ModifyGraph/W=Graph1/Z lblMargin(left)=12,lblMargin(bottom)=11
ModifyGraph/W=Graph1/Z standoff=0
ModifyGraph/W=Graph1/Z notation=1
ModifyGraph/W=Graph1/Z lblLatPos=-1
ModifyGraph/W=Graph1/Z ZisZ=1
ModifyGraph/W=Graph1/Z zapTZ=1
Label/W=Graph1/Z left "\\Z14\\F'Times New Roman'Frequency (Hz)"
Label/W=Graph1/Z bottom "\\Z14\\F'Times New Roman'k\\Bx\\M\\Z14D"
SetAxis/W=Graph1/Z left 0,12000
SetAxis/W=Graph1/Z bottom 0,3.1415927

SavePICT/W=Graph0//E=-5/B=288
SavePICT/W=Graph1//E=-5/B=288

EndMacro
