Proc style() : GraphStyle
	PauseUpdate; Silent 1		// modifying window...

LoadWave/G/D/W/E=1 ZGGEV1D.dat
LoadWave/G/D/W//E=1 ZGGEV1D2.dat

!==================================================================
Gx=5
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10 vs wave0
Display wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21 vs wave11

!==================================================================
Gx=21
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42 vs wave0
Display wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62,wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85 vs wave43
!==================================================================
Gx=31
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42,wave43,wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62 vs wave0
Display wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85,wave86,wave87,wave88,wave89,wave90,wave91,wave92,wave93,wave94,wave95,wave96,wave97,wave98,wave99,wave100,wave101,wave102,wave103,wave104,wave105,wave106,wave107,wave108,wave109,wave110,wave111,wave112,wave113,wave114,wave115,wave116,wave117,wave118,wave119,wave120,wave121,wave122,wave123,wave124,wave125 vs wave63

!==================================================================
Gx=101
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42,wave43,wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62,wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85,wave86,wave87,wave88,wave89,wave90,wave91,wave92,wave93,wave94,wave95,wave96,wave97,wave98,wave99,wave100 vs wave0;DelayUpdate
AppendToGraph wave101,wave102,wave103,wave104,wave105,wave106,wave107,wave108,wave109,wave110,wave111,wave112,wave113,wave114,wave115,wave116,wave117,wave118,wave119,wave120,wave121,wave122,wave123,wave124,wave125,wave126,wave127,wave128,wave129,wave130,wave131,wave132,wave133,wave134,wave135,wave136,wave137,wave138,wave139,wave140,wave141,wave142,wave143,wave144,wave145,wave146,wave147,wave148,wave149,wave150,wave151,wave152,wave153,wave154,wave155,wave156,wave157,wave158,wave159,wave160,wave161,wave162,wave163,wave164,wave165,wave166,wave167,wave168,wave169,wave170,wave171,wave172,wave173,wave174,wave175,wave176,wave177,wave178,wave179,wave180,wave181,wave182,wave183,wave184,wave185,wave186,wave187,wave188,wave189,wave190,wave191,wave192,wave193,wave194,wave195,wave196,wave197,wave198,wave199,wave200 vs wave0; AppendToGraph wave201,wave202 vs wave0
Display wave204,wave205,wave206,wave207,wave208,wave209,wave210,wave211,wave212,wave213,wave214,wave215,wave216,wave217,wave218,wave219,wave220,wave221,wave222,wave223,wave224,wave225,wave226,wave227,wave228,wave229,wave230,wave231,wave232,wave233,wave234,wave235,wave236,wave237,wave238,wave239,wave240,wave241,wave242,wave243,wave244,wave245,wave246,wave247,wave248,wave249,wave250,wave251,wave252,wave253,wave254,wave255,wave256,wave257,wave258,wave259,wave260,wave261,wave262,wave263,wave264,wave265,wave266,wave267,wave268,wave269,wave270,wave271,wave272,wave273,wave274,wave275,wave276,wave277,wave278,wave279,wave280,wave281,wave282,wave283,wave284,wave285,wave286,wave287,wave288,wave289,wave290,wave291,wave292,wave293,wave294,wave295,wave296,wave297,wave298,wave299,wave300,wave301,wave302,wave303 vs wave203;DelayUpdate
AppendToGraph wave304,wave305,wave306,wave307,wave308,wave309,wave310,wave311,wave312,wave313,wave314,wave315,wave316,wave317,wave318,wave319,wave320,wave321,wave322,wave323,wave324,wave325,wave326,wave327,wave328,wave329,wave330,wave331,wave332,wave333,wave334,wave335,wave336,wave337,wave338,wave339,wave340,wave341,wave342,wave343,wave344,wave345,wave346,wave347,wave348,wave349,wave350,wave351,wave352,wave353,wave354,wave355,wave356,wave357,wave358,wave359,wave360,wave361,wave362,wave363,wave364,wave365,wave366,wave367,wave368,wave369,wave370,wave371,wave372,wave373,wave374,wave375,wave376,wave377,wave378,wave379,wave380,wave381,wave382,wave383,wave384,wave385,wave386,wave387,wave388,wave389,wave390,wave391,wave392,wave393,wave394,wave395,wave396,wave397,wave398,wave399,wave400,wave401,wave402,wave403 vs wave203; AppendToGraph wave404,wave405 vs wave203

!==================================================================
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42,wave43,wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62,wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85,wave86,wave87,wave88,wave89,wave90,wave91,wave92,wave93,wave94,wave95,wave96,wave97,wave98,wave99,wave100 vs wave0;DelayUpdate
AppendToGraph wave101,wave102,wave103,wave104,wave105,wave106,wave107,wave108,wave109,wave110,wave111,wave112,wave113,wave114,wave115,wave116,wave117,wave118,wave119,wave120,wave121,wave122,wave123,wave124,wave125,wave126,wave127,wave128,wave129,wave130,wave131,wave132,wave133,wave134,wave135,wave136,wave137,wave138,wave139,wave140,wave141,wave142,wave143,wave144,wave145,wave146,wave147,wave148,wave149,wave150,wave151,wave152,wave153,wave154,wave155,wave156,wave157,wave158,wave159,wave160,wave161,wave162,wave163,wave164,wave165,wave166,wave167,wave168,wave169,wave170,wave171,wave172,wave173,wave174,wave175,wave176,wave177,wave178,wave179,wave180,wave181,wave182,wave183,wave184,wave185,wave186,wave187,wave188,wave189,wave190,wave191,wave192,wave193,wave194,wave195,wave196,wave197,wave198,wave199,wave200 vs wave0;DelayUpdate
AppendToGraph wave201,wave202,wave203,wave204,wave205,wave206,wave207,wave208,wave209,wave210,wave211,wave212,wave213,wave214,wave215,wave216,wave217,wave218,wave219,wave220,wave221,wave222,wave223,wave224,wave225,wave226,wave227,wave228,wave229,wave230,wave231,wave232,wave233,wave234,wave235,wave236,wave237,wave238,wave239,wave240,wave241,wave242,wave243,wave244,wave245,wave246,wave247,wave248,wave249,wave250,wave251,wave252,wave253,wave254,wave255,wave256,wave257,wave258,wave259,wave260,wave261,wave262,wave263,wave264,wave265,wave266,wave267,wave268,wave269,wave270,wave271,wave272,wave273,wave274,wave275,wave276,wave277,wave278,wave279,wave280,wave281,wave282,wave283,wave284,wave285,wave286,wave287,wave288,wave289,wave290,wave291,wave292,wave293,wave294,wave295,wave296,wave297,wave298,wave299,wave300 vs wave0;DelayUpdate
AppendToGraph wave301,wave302,wave303,wave304,wave305,wave306,wave307,wave308,wave309,wave310,wave311,wave312,wave313,wave314,wave315,wave316,wave317,wave318,wave319,wave320,wave321,wave322,wave323,wave324,wave325,wave326,wave327,wave328,wave329,wave330,wave331,wave332,wave333,wave334,wave335,wave336,wave337,wave338,wave339,wave340,wave341,wave342,wave343,wave344,wave345,wave346,wave347,wave348,wave349,wave350,wave351,wave352,wave353,wave354,wave355,wave356,wave357,wave358,wave359,wave360,wave361,wave362,wave363,wave364,wave365,wave366,wave367,wave368,wave369,wave370,wave371,wave372,wave373,wave374,wave375,wave376,wave377,wave378,wave379,wave380,wave381,wave382,wave383,wave384,wave385,wave386,wave387,wave388,wave389,wave390,wave391,wave392,wave393,wave394,wave395,wave396,wave397,wave398,wave399,wave400 vs wave0; AppendToGraph wave401,wave402,wave403,wave404 vs wave0
Display wave406,wave407,wave408,wave409,wave410,wave411,wave412,wave413,wave414,wave415,wave416,wave417,wave418,wave419,wave420,wave421,wave422,wave423,wave424,wave425,wave426,wave427,wave428,wave429,wave430,wave431,wave432,wave433,wave434,wave435,wave436,wave437,wave438,wave439,wave440,wave441,wave442,wave443,wave444,wave445,wave446,wave447,wave448,wave449,wave450,wave451,wave452,wave453,wave454,wave455,wave456,wave457,wave458,wave459,wave460,wave461,wave462,wave463,wave464,wave465,wave466,wave467,wave468,wave469,wave470,wave471,wave472,wave473,wave474,wave475,wave476,wave477,wave478,wave479,wave480,wave481,wave482,wave483,wave484,wave485,wave486,wave487,wave488,wave489,wave490,wave491,wave492,wave493,wave494,wave495,wave496,wave497,wave498,wave499,wave500,wave501,wave502,wave503,wave504,wave505 vs wave0;DelayUpdate
AppendToGraph wave506,wave507,wave508,wave509,wave510,wave511,wave512,wave513,wave514,wave515,wave516,wave517,wave518,wave519,wave520,wave521,wave522,wave523,wave524,wave525,wave526,wave527,wave528,wave529,wave530,wave531,wave532,wave533,wave534,wave535,wave536,wave537,wave538,wave539,wave540,wave541,wave542,wave543,wave544,wave545,wave546,wave547,wave548,wave549,wave550,wave551,wave552,wave553,wave554,wave555,wave556,wave557,wave558,wave559,wave560,wave561,wave562,wave563,wave564,wave565,wave566,wave567,wave568,wave569,wave570,wave571,wave572,wave573,wave574,wave575,wave576,wave577,wave578,wave579,wave580,wave581,wave582,wave583,wave584,wave585,wave586,wave587,wave588,wave589,wave590,wave591,wave592,wave593,wave594,wave595,wave596,wave597,wave598,wave599,wave600,wave601,wave602,wave603,wave604,wave605 vs wave0;DelayUpdate
AppendToGraph wave606,wave607,wave608,wave609,wave610,wave611,wave612,wave613,wave614,wave615,wave616,wave617,wave618,wave619,wave620,wave621,wave622,wave623,wave624,wave625,wave626,wave627,wave628,wave629,wave630,wave631,wave632,wave633,wave634,wave635,wave636,wave637,wave638,wave639,wave640,wave641,wave642,wave643,wave644,wave645,wave646,wave647,wave648,wave649,wave650,wave651,wave652,wave653,wave654,wave655,wave656,wave657,wave658,wave659,wave660,wave661,wave662,wave663,wave664,wave665,wave666,wave667,wave668,wave669,wave670,wave671,wave672,wave673,wave674,wave675,wave676,wave677,wave678,wave679,wave680,wave681,wave682,wave683,wave684,wave685,wave686,wave687,wave688,wave689,wave690,wave691,wave692,wave693,wave694,wave695,wave696,wave697,wave698,wave699,wave700,wave701,wave702,wave703,wave704,wave705 vs wave0;DelayUpdate
AppendToGraph wave706,wave707,wave708,wave709,wave710,wave711,wave712,wave713,wave714,wave715,wave716,wave717,wave718,wave719,wave720,wave721,wave722,wave723,wave724,wave725,wave726,wave727,wave728,wave729,wave730,wave731,wave732,wave733,wave734,wave735,wave736,wave737,wave738,wave739,wave740,wave741,wave742,wave743,wave744,wave745,wave746,wave747,wave748,wave749,wave750,wave751,wave752,wave753,wave754,wave755,wave756,wave757,wave758,wave759,wave760,wave761,wave762,wave763,wave764,wave765,wave766,wave767,wave768,wave769,wave770,wave771,wave772,wave773,wave774,wave775,wave776,wave777,wave778,wave779,wave780,wave781,wave782,wave783,wave784,wave785,wave786,wave787,wave788,wave789,wave790,wave791,wave792,wave793,wave794,wave795,wave796,wave797,wave798,wave799,wave800,wave801,wave802,wave803,wave804,wave805 vs wave0; AppendToGraph wave806,wave807,wave808,wave809 vs wave0

!==================================================================
Display wave1,wave2,wave3,wave4,wave5,wave6,wave7,wave8,wave9,wave10,wave11,wave12,wave13,wave14,wave15,wave16,wave17,wave18,wave19,wave20,wave21,wave22,wave23,wave24,wave25,wave26,wave27,wave28,wave29,wave30,wave31,wave32,wave33,wave34,wave35,wave36,wave37,wave38,wave39,wave40,wave41,wave42,wave43,wave44,wave45,wave46,wave47,wave48,wave49,wave50,wave51,wave52,wave53,wave54,wave55,wave56,wave57,wave58,wave59,wave60,wave61,wave62,wave63,wave64,wave65,wave66,wave67,wave68,wave69,wave70,wave71,wave72,wave73,wave74,wave75,wave76,wave77,wave78,wave79,wave80,wave81,wave82,wave83,wave84,wave85,wave86,wave87,wave88,wave89,wave90,wave91,wave92,wave93,wave94,wave95,wave96,wave97,wave98,wave99,wave100 vs wave0;DelayUpdate
AppendToGraph wave101,wave102,wave103,wave104,wave105,wave106,wave107,wave108,wave109,wave110,wave111,wave112,wave113,wave114,wave115,wave116,wave117,wave118,wave119,wave120,wave121,wave122,wave123,wave124,wave125,wave126,wave127,wave128,wave129,wave130,wave131,wave132,wave133,wave134,wave135,wave136,wave137,wave138,wave139,wave140,wave141,wave142,wave143,wave144,wave145,wave146,wave147,wave148,wave149,wave150,wave151,wave152,wave153,wave154,wave155,wave156,wave157,wave158,wave159,wave160,wave161,wave162,wave163,wave164,wave165,wave166,wave167,wave168,wave169,wave170,wave171,wave172,wave173,wave174,wave175,wave176,wave177,wave178,wave179,wave180,wave181,wave182,wave183,wave184,wave185,wave186,wave187,wave188,wave189,wave190,wave191,wave192,wave193,wave194,wave195,wave196,wave197,wave198,wave199,wave200 vs wave0;DelayUpdate
AppendToGraph wave201,wave202,wave203,wave204,wave205,wave206,wave207,wave208,wave209,wave210,wave211,wave212,wave213,wave214,wave215,wave216,wave217,wave218,wave219,wave220,wave221,wave222,wave223,wave224,wave225,wave226,wave227,wave228,wave229,wave230,wave231,wave232,wave233,wave234,wave235,wave236,wave237,wave238,wave239,wave240,wave241,wave242,wave243,wave244,wave245,wave246,wave247,wave248,wave249,wave250,wave251,wave252,wave253,wave254,wave255,wave256,wave257,wave258,wave259,wave260,wave261,wave262,wave263,wave264,wave265,wave266,wave267,wave268,wave269,wave270,wave271,wave272,wave273,wave274,wave275,wave276,wave277,wave278,wave279,wave280,wave281,wave282,wave283,wave284,wave285,wave286,wave287,wave288,wave289,wave290,wave291,wave292,wave293,wave294,wave295,wave296,wave297,wave298,wave299,wave300 vs wave0;DelayUpdate
AppendToGraph wave301,wave302,wave303,wave304,wave305,wave306,wave307,wave308,wave309,wave310,wave311,wave312,wave313,wave314,wave315,wave316,wave317,wave318,wave319,wave320,wave321,wave322,wave323,wave324,wave325,wave326,wave327,wave328,wave329,wave330,wave331,wave332,wave333,wave334,wave335,wave336,wave337,wave338,wave339,wave340,wave341,wave342,wave343,wave344,wave345,wave346,wave347,wave348,wave349,wave350,wave351,wave352,wave353,wave354,wave355,wave356,wave357,wave358,wave359,wave360,wave361,wave362,wave363,wave364,wave365,wave366,wave367,wave368,wave369,wave370,wave371,wave372,wave373,wave374,wave375,wave376,wave377,wave378,wave379,wave380,wave381,wave382,wave383,wave384,wave385,wave386,wave387,wave388,wave389,wave390,wave391,wave392,wave393,wave394,wave395,wave396,wave397,wave398,wave399,wave400 vs wave0;DelayUpdate
AppendToGraph wave401,wave402,wave403,wave404,wave405,wave406,wave407,wave408,wave409,wave410,wave411,wave412,wave413,wave414,wave415,wave416,wave417,wave418,wave419,wave420,wave421,wave422,wave423,wave424,wave425,wave426,wave427,wave428,wave429,wave430,wave431,wave432,wave433,wave434,wave435,wave436,wave437,wave438,wave439,wave440,wave441,wave442,wave443,wave444,wave445,wave446,wave447,wave448,wave449,wave450,wave451,wave452,wave453,wave454,wave455,wave456,wave457,wave458,wave459,wave460,wave461,wave462,wave463,wave464,wave465,wave466,wave467,wave468,wave469,wave470,wave471,wave472,wave473,wave474,wave475,wave476,wave477,wave478,wave479,wave480,wave481,wave482,wave483,wave484,wave485,wave486,wave487,wave488,wave489,wave490,wave491,wave492,wave493,wave494,wave495,wave496,wave497,wave498,wave499,wave500 vs wave0;DelayUpdate
AppendToGraph wave501,wave502,wave503,wave504,wave505,wave506,wave507,wave508,wave509,wave510,wave511,wave512,wave513,wave514,wave515,wave516,wave517,wave518,wave519,wave520,wave521,wave522,wave523,wave524,wave525,wave526,wave527,wave528,wave529,wave530,wave531,wave532,wave533,wave534,wave535,wave536,wave537,wave538,wave539,wave540,wave541,wave542,wave543,wave544,wave545,wave546,wave547,wave548,wave549,wave550,wave551,wave552,wave553,wave554,wave555,wave556,wave557,wave558,wave559,wave560,wave561,wave562,wave563,wave564,wave565,wave566,wave567,wave568,wave569,wave570,wave571,wave572,wave573,wave574,wave575,wave576,wave577,wave578,wave579,wave580,wave581,wave582,wave583,wave584,wave585,wave586,wave587,wave588,wave589,wave590,wave591,wave592,wave593,wave594,wave595,wave596,wave597,wave598,wave599,wave600 vs wave0; DelayUpdate wave601,wave602 vs wave0
AppendToGraph wave604,wave605,wave606,wave607,wave608,wave609,wave610,wave611,wave612,wave613,wave614,wave615,wave616,wave617,wave618,wave619,wave620,wave621,wave622,wave623,wave624,wave625,wave626,wave627,wave628,wave629,wave630,wave631,wave632,wave633,wave634,wave635,wave636,wave637,wave638,wave639,wave640,wave641,wave642,wave643,wave644,wave645,wave646,wave647,wave648,wave649,wave650,wave651,wave652,wave653,wave654,wave655,wave656,wave657,wave658,wave659,wave660,wave661,wave662,wave663,wave664,wave665,wave666,wave667,wave668,wave669,wave670,wave671,wave672,wave673,wave674,wave675,wave676,wave677,wave678,wave679,wave680,wave681,wave682,wave683,wave684,wave685,wave686,wave687,wave688,wave689,wave690,wave691,wave692,wave693,wave694,wave695,wave696,wave697,wave698,wave699,wave700,wave701,wave702,wave703 vs wave603;DelayUpdate
AppendToGraph wave704,wave705,wave706,wave707,wave708,wave709,wave710,wave711,wave712,wave713,wave714,wave715,wave716,wave717,wave718,wave719,wave720,wave721,wave722,wave723,wave724,wave725,wave726,wave727,wave728,wave729,wave730,wave731,wave732,wave733,wave734,wave735,wave736,wave737,wave738,wave739,wave740,wave741,wave742,wave743,wave744,wave745,wave746,wave747,wave748,wave749,wave750,wave751,wave752,wave753,wave754,wave755,wave756,wave757,wave758,wave759,wave760,wave761,wave762,wave763,wave764,wave765,wave766,wave767,wave768,wave769,wave770,wave771,wave772,wave773,wave774,wave775,wave776,wave777,wave778,wave779,wave780,wave781,wave782,wave783,wave784,wave785,wave786,wave787,wave788,wave789,wave790,wave791,wave792,wave793,wave794,wave795,wave796,wave797,wave798,wave799,wave800,wave801,wave802,wave803 vs wave603;DelayUpdate
AppendToGraph wave804,wave805,wave806,wave807,wave808,wave809,wave810,wave811,wave812,wave813,wave814,wave815,wave816,wave817,wave818,wave819,wave820,wave821,wave822,wave823,wave824,wave825,wave826,wave827,wave828,wave829,wave830,wave831,wave832,wave833,wave834,wave835,wave836,wave837,wave838,wave839,wave840,wave841,wave842,wave843,wave844,wave845,wave846,wave847,wave848,wave849,wave850,wave851,wave852,wave853,wave854,wave855,wave856,wave857,wave858,wave859,wave860,wave861,wave862,wave863,wave864,wave865,wave866,wave867,wave868,wave869,wave870,wave871,wave872,wave873,wave874,wave875,wave876,wave877,wave878,wave879,wave880,wave881,wave882,wave883,wave884,wave885,wave886,wave887,wave888,wave889,wave890,wave891,wave892,wave893,wave894,wave895,wave896,wave897,wave898,wave899,wave900,wave901,wave902,wave903 vs wave603;DelayUpdate
AppendToGraph wave904,wave905,wave906,wave907,wave908,wave909,wave910,wave911,wave912,wave913,wave914,wave915,wave916,wave917,wave918,wave919,wave920,wave921,wave922,wave923,wave924,wave925,wave926,wave927,wave928,wave929,wave930,wave931,wave932,wave933,wave934,wave935,wave936,wave937,wave938,wave939,wave940,wave941,wave942,wave943,wave944,wave945,wave946,wave947,wave948,wave949,wave950,wave951,wave952,wave953,wave954,wave955,wave956,wave957,wave958,wave959,wave960,wave961,wave962,wave963,wave964,wave965,wave966,wave967,wave968,wave969,wave970,wave971,wave972,wave973,wave974,wave975,wave976,wave977,wave978,wave979,wave980,wave981,wave982,wave983,wave984,wave985,wave986,wave987,wave988,wave989,wave990,wave991,wave992,wave993,wave994,wave995,wave996,wave997,wave998,wave999,wave1000,wave1001,wave1002,wave1003 vs wave603;DelayUpdate
AppendToGraph wave1004,wave1005,wave1006,wave1007,wave1008,wave1009,wave1010,wave1011,wave1012,wave1013,wave1014,wave1015,wave1016,wave1017,wave1018,wave1019,wave1020,wave1021,wave1022,wave1023,wave1024,wave1025,wave1026,wave1027,wave1028,wave1029,wave1030,wave1031,wave1032,wave1033,wave1034,wave1035,wave1036,wave1037,wave1038,wave1039,wave1040,wave1041,wave1042,wave1043,wave1044,wave1045,wave1046,wave1047,wave1048,wave1049,wave1050,wave1051,wave1052,wave1053,wave1054,wave1055,wave1056,wave1057,wave1058,wave1059,wave1060,wave1061,wave1062,wave1063,wave1064,wave1065,wave1066,wave1067,wave1068,wave1069,wave1070,wave1071,wave1072,wave1073,wave1074,wave1075,wave1076,wave1077,wave1078,wave1079,wave1080,wave1081,wave1082,wave1083,wave1084,wave1085,wave1086,wave1087,wave1088,wave1089,wave1090,wave1091,wave1092,wave1093,wave1094,wave1095,wave1096,wave1097,wave1098,wave1099,wave1100,wave1101,wave1102,wave1103 vs wave603;DelayUpdate
AppendToGraph wave1104,wave1105,wave1106,wave1107,wave1108,wave1109,wave1110,wave1111,wave1112,wave1113,wave1114,wave1115,wave1116,wave1117,wave1118,wave1119,wave1120,wave1121,wave1122,wave1123,wave1124,wave1125,wave1126,wave1127,wave1128,wave1129,wave1130,wave1131,wave1132,wave1133,wave1134,wave1135,wave1136,wave1137,wave1138,wave1139,wave1140,wave1141,wave1142,wave1143,wave1144,wave1145,wave1146,wave1147,wave1148,wave1149,wave1150,wave1151,wave1152,wave1153,wave1154,wave1155,wave1156,wave1157,wave1158,wave1159,wave1160,wave1161,wave1162,wave1163,wave1164,wave1165,wave1166,wave1167,wave1168,wave1169,wave1170,wave1171,wave1172,wave1173,wave1174,wave1175,wave1176,wave1177,wave1178,wave1179,wave1180,wave1181,wave1182,wave1183,wave1184,wave1185,wave1186,wave1187,wave1188,wave1189,wave1190,wave1191,wave1192,wave1193,wave1194,wave1195,wave1196,wave1197,wave1198,wave1199,wave1200,wave1201,wave1202,wave1203 vs wave603; AppendToGraph wave1204,wave1205 vs wave0



ModifyGraph/W=Graph0/W=Graph0/Z width=141.732,height=340.157
ModifyGraph/W=Graph0/Z mode=2
ModifyGraph/W=Graph0/Z lSize=1.5
ModifyGraph/W=Graph0/Z tick=2
ModifyGraph/W=Graph0/Z mirror=1
ModifyGraph/W=Graph0/Z font="Times New Roman"
ModifyGraph/W=Graph0/Z minor=1
ModifyGraph/W=Graph0/Z fSize=14
ModifyGraph/W=Graph0/Z lblMargin(left)=12,lblMargin(bottom)=11
ModifyGraph/W=Graph0/Z standoff=0
ModifyGraph/W=Graph0/Z notation=1
ModifyGraph/W=Graph0/Z lblLatPos=-1
ModifyGraph/W=Graph0/Z ZisZ=1
ModifyGraph/W=Graph0/Z zapTZ=1
Label/W=Graph0/Z left "\\Z14\\F'Times New Roman'Frequency (Hz)"
Label/W=Graph0/Z bottom "\\Z14\\F'Times New Roman'k\\Bx\\M\\Z14D"
SetAxis/W=Graph0/Z left 0,12000
SetAxis/W=Graph0/Z bottom 0,3.1415927

ModifyGraph/W=Graph1/W=Graph1/Z width=141.732,height=340.157
ModifyGraph/W=Graph1/Z mode=2
ModifyGraph/W=Graph1/Z lSize=1.5
ModifyGraph/W=Graph1/Z tick=2
ModifyGraph/W=Graph1/Z mirror=1
ModifyGraph/W=Graph1/Z font="Times New Roman"
ModifyGraph/W=Graph1/Z minor=1
ModifyGraph/W=Graph1/Z fSize=14
ModifyGraph/W=Graph1/Z lblMargin(left)=12,lblMargin(bottom)=11
ModifyGraph/W=Graph1/Z standoff=0
ModifyGraph/W=Graph1/Z notation=1
ModifyGraph/W=Graph1/Z lblLatPos=-1
ModifyGraph/W=Graph1/Z ZisZ=1
ModifyGraph/W=Graph1/Z zapTZ=1
Label/W=Graph1/Z left "\\Z14\\F'Times New Roman'Frequency (Hz)"
Label/W=Graph1/Z bottom "\\Z14\\F'Times New Roman'k\\Bx\\M\\Z14D"
SetAxis/W=Graph1/Z left 0,12000
SetAxis/W=Graph1/Z bottom 0,3.1415927

SavePICT/W=Graph0//E=-5/B=288
SavePICT/W=Graph1//E=-5/B=288

EndMacro
